# MongoDB Configuration
# MONGO_USERNAME=admin
# MONGO_PASSWORD=password
MONGO_URI=mongodb://host.docker.internal:27017/urlshortener

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Rate Limiting Configuration
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60
CREATE_RATE_LIMIT_MAX=10
CREATE_RATE_LIMIT_WINDOW=60

# Redis Configuration
REDIS_URL=redis://redis:6379

# Application URL
APP_URL=http://localhost:5002/