MONGO_URI=mongodb+srv://gargvishu2000:Ipu%401754@urlshortner.tqbofrd.mongodb.net/
APP_URL = http://localhost:5002/
JWT_SECRET="shubham"


# Rate limiting configuration
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60
CREATE_RATE_LIMIT_MAX=10
CREATE_RATE_LIMIT_WINDOW=60

# Redis configuration
UPSTASH_REDIS_URL=https://tough-drum-50738.upstash.io
UPSTASH_REDIS_TOKEN=AcYyAAIjcDE3ZTA2YTlkYzAzYjc0ODkyYTgzNjcyZTRhZjI1ZDNiNHAxMA
